<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Web Forms 2.0 - Your daily Electricity cost</title>

<script type='text/javascript' src='webforms2.js'></script>

<script type="text/javascript">
	function calctotal() {
	var total = 0;
	var outputs = document.forms[0].getElementsByTagName('output');
	for(var i = 0, output; output = outputs[i]; i++) {
	if(output.name != 'total') total += parseFloat(output.value);
	}
	return total;
	}
</script>
</head>
<body>

<form action="http://software.hixie.ch/utilities/cgi/test-tools/echo" method="post">

<p>
Unit price aka <a href="http://www.flickr.com/photos/hendry/2508376346/in/set-72157605153273216/">price per kiloWatt hour</a>:
<input name="price" type="number" title="Price per kiloWatt hour" step="any" value="12.2"/> (cents/pence)
</p>

<fieldset>
<legend>List your appliances</legend>

   <table>
    <thead>
     <tr>
			<th>Quantity</th>
			<th>Appliance</th>
			<th>Wattage</th>
			<th>Time (minutes)</th>
			<th>Cost</th>
			<th></th>
     </tr>
    </thead>
    <tbody>

     <tr repeat="template" id="row">
      <td><input required="required" name="quantity_[row]" type="number" value="1"></td>
      <td><input required="required" name="name_[row]" type="text" value="Spot light"></td>
      <td><input required="required" name="wattage_[row]" type="number" value="50"></td>
      <td><input required="required" min="0" max="1440" name="minutes_[row]" type="number" value="1"></td>

	  <td><output name="result_[row]" onforminput="value = (quantity_[row].value * (wattage_[row].value / 1000) * (minutes_[row].value / 60)) * price.value">0</output></td>

      <td><button type="remove">Delete Row</button></td>
     </tr>

    </tbody>
   </table>
</fieldset>
  <h2>Total cost per day: <output name="total" onformchange="value = calctotal()">0</output></h2>
  <h2>Total cost per month: <output name="total" onformchange="value = calctotal() * 30">0</output></h2>
   <p>
    <button type="add" template="row">Add Row</button>
    <button type="submit">Submit</button>
   </p>
  </form>

<p>There are:
</p>
<ul>
<li>60 minutes in an hour</li>
<li>480 minutes in 8 hours</li>
<li>1440 minutes in each day</li>
</ul>

Requires <a href="http://www.whatwg.org/specs/web-forms/current-work/">Web Form 2.0</a> support. e.g. <a href="http://www.opera.com/">Opera</a>. Thanks to the #mrt peeps! :)

</body>
</html>
